<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>404 - Page not found</title>
		<link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap" rel="stylesheet">
		<style>
			.not-found-container {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				font-family: "Source Sans Pro", serif;
			}
			
			.not-found-container h1:first-child {
				font-family: "Exo", serif;
				font-weight: 600;
				margin: 30px 0;
				font-size: 4rem;
				line-height: 1;
				color: #dc2626;
			}

			.not-found-container h1:nth-child(2) {
				font-weight: 600;
				margin: 10px 0;
				font-size: 1.4rem;
				line-height: 1;
			}

			.not-found-container p {
				margin-bottom: 30px;
			}

			.not-found-container a {
				padding: 10px;
				text-decoration: none;
				background-color: #4f46e5;
				transition: all 0.2s ease-in-out;
				color: #fff;
				border-radius: 7px;
			}

			.not-found-container a:hover {
				transition: all 0.2s;
				text-decoration: none;
				background-color: #3730a3;
			}
		</style>
	</head>
	<body>
		<div class="not-found-container">
			<h1>404</h1>
			<h1>Page not found :(</h1>
			<p>The requested page could not be found.</p>
			<a href="/">
				<span>Back to Home</span>
			</a>
		</div>
	</body>
</html>
